<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lbin</groupId>
    <artifactId>moutil</artifactId>
    <version>v1</version>
    <modules>
        <module>hutoolsdk</module>
        <module>moutilall</module>
        <module>moutilcore</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <hutool.version>5.4.2</hutool.version>
        <lombok.version>1.18.12</lombok.version>
        <mysql.version>5.1.40</mysql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>


</project>